<!DOCTYPE HTML>
<html lang="en">

<head>
    <style>
        .main {
            transform: translate(-50%, 0%);
            position: absolute;
            top: 0%;
            left: 50%;
            max-width: 1300px;
            width: 80%;
            height: 3000px;
            background-color: #3B4252;
        }

        .header {
            position: fixed;
            height: 30%;
            max-height: 400px;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #2E3440;
        }

        body {
            background-color: #4c566a;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="cutout"></div>
            <div class="cutin"></div>
        </div>
    </div>
</body>

</html>